<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core.Plugins.AutoMapper\Core.Plugins.AutoMapper.csproj" />
    <ProjectReference Include="..\..\src\Core.Plugins.Azure\Core.Plugins.Azure.csproj" />
    <ProjectReference Include="..\..\src\Core.Plugins.EntityFramework\Core.Plugins.EntityFramework.csproj" />
    <ProjectReference Include="..\..\src\Core.Plugins.FileHandling\Core.Plugins.FileHandling.csproj" />
    <ProjectReference Include="..\..\src\Core.Plugins.FluentValidation\Core.Plugins.FluentValidation.csproj" />
    <ProjectReference Include="..\..\src\Core.Plugins.MediatR\Core.Plugins.MediatR.csproj" />
    <ProjectReference Include="..\..\src\Core.Plugins\Core.Plugins.csproj" />
  </ItemGroup>

</Project>
