<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Relay.ConsoleApp" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core.Plugins.AutoMapper\Core.Plugins.AutoMapper.csproj" />
    <ProjectReference Include="..\..\src\Core.Plugins.Azure\Core.Plugins.Azure.csproj" />
    <ProjectReference Include="..\..\src\Core.Plugins.EntityFramework\Core.Plugins.EntityFramework.csproj" />
    <ProjectReference Include="..\..\src\Core.Plugins.FileHandling\Core.Plugins.FileHandling.csproj" />
    <ProjectReference Include="..\..\src\Core.Plugins.FluentValidation\Core.Plugins.FluentValidation.csproj" />
    <ProjectReference Include="..\..\src\Core.Plugins.MediatR\Core.Plugins.MediatR.csproj" />
    <ProjectReference Include="..\..\src\Core.Plugins\Core.Plugins.csproj" />
    <ProjectReference Include="..\Core.Plugins.Samples.Domain\Core.Plugins.Samples.Domain.csproj" />
  </ItemGroup>

</Project>
