# core-plugins

./: .gitignore  Core.Plugins.sln  Core.Plugins.sln.DotSettings  LICENSE  NuGet.Config  README.md  appveyor.yml  build.cmd  build.sh
benchmarks/Core.Plugins.Benchmarks/: Core.Plugins.Benchmarks.csproj  Program.cs
benchmarks/Core.Plugins.Benchmarks/Security/: HashingServiceBenchmarks.cs
samples/Core.Plugins.Samples/: Core.Plugins.Samples.csproj  Program.cs  Startup.cs  appsettings.json
samples/Core.Plugins.Samples.Domain/: Core.Plugins.Samples.Domain.csproj
samples/Core.Plugins.Samples.Domain/Context/: OrderContext.cs
samples/Core.Plugins.Samples.Domain/DTO/: Order.cs
samples/Core.Plugins.Samples.Domain/Entities/: OrderEntity.cs
samples/Core.Plugins.Samples.Domain/Mappers/: AutoMappers.cs
samples/Core.Plugins.Samples.Domain/Validators/: OrderValidator.cs
samples/Core.Plugins.Samples/Plugins/: ProviderSamples.cs
src/Core.Plugins/: Core.Plugins.csproj  CoreDataAccessPlugin.cs  CoreProvidersPlugin.cs  Messages.Designer.cs  Messages.resx  ServiceCollectionExtensions.cs
src/Core.Plugins.AutoMapper/: AutoMapperPlugin.cs  Core.Plugins.AutoMapper.csproj  ServiceCollectionExtensions.cs
src/Core.Plugins.AutoMapper.Data/: Core.Plugins.AutoMapper.Data.csproj
src/Core.Plugins.AutoMapper.Data/LookupData/: LookupDataBase.cs  LookupDataByKey.cs  LookupDataByValue.cs
src/Core.Plugins.AutoMapper.Data/Resolvers/: LookupDataKeyResolverBase.cs
src/Core.Plugins.AutoMapper/Converters/: LookupDataConverterBase.cs  LookupDataKeyConverterBase.cs  LookupDataValueConverterBase.cs
src/Core.Plugins.AutoMapper/Extensions/: AutoMapperExtensions.cs  MapperConfigurationExtensions.cs
src/Core.Plugins.AutoMapper/Helpers/: AutoMapperHelper.cs
src/Core.Plugins.AutoMapper/LookupData/: LookupDataBase.cs  LookupDataByKey.cs  LookupDataByValue.cs  LookupDataEnumAttribute.cs
src/Core.Plugins.AutoMapper/Mappers/: PrimitiveMappers.cs  SystemMappers.cs
src/Core.Plugins.AutoMapper/Resolvers/: LookupDataKeyResolverBase.cs  LookupDataResolverBase.cs  LookupDataValueResolverBase.cs
src/Core.Plugins.AutoMapper/Wrappers/: AutoMapperWrapper.cs
src/Core.Plugins.Azure/: Core.Plugins.Azure.csproj  ServiceCollectionExtensions.cs
src/Core.Plugins.Azure/BlobStorage/: IStorageAccount.cs  IStorageAccountFactory.cs
src/Core.Plugins.Azure/EventGrid/: EventGridEventClient.cs
src/Core.Plugins.Castle.Windsor/: Core.Plugins.Castle.Windsor.csproj  IoCContainerFactoryPartial.cs  ServiceCollectionExtensions.cs  WindsorIoCContainerInitializer.cs
src/Core.Plugins.Castle.Windsor/Extensions/: WindsorIoCContainerExtensions.cs
src/Core.Plugins.Castle.Windsor/Impl/: WindsorIoCContainer.cs
src/Core.Plugins.Castle.Windsor/Wrappers/: WindsorIoCContainer.cs
src/Core.Plugins.EntityFramework/: Core.Plugins.EntityFramework.csproj  EntityFrameworkPlugin.cs  IEntityAuditor.cs  ServiceCollectionExtensions.cs
src/Core.Plugins.EntityFramework/Auditor/: IEntityAuditor.cs
src/Core.Plugins.EntityFramework/CodeFirst/: CodeFirstDbContext.cs
src/Core.Plugins.EntityFramework/DbContext/: IEntityFrameworkDbContext.cs
src/Core.Plugins.EntityFramework/Extensions/: ExceptionExtensions.cs
src/Core.Plugins.EntityFramework/Impl/: EntityFrameworkEntityAuditor.cs
src/Core.Plugins.EntityFramework/Providers/: IDbContextProvider.cs
src/Core.Plugins.EntityFramework/Wrappers/: EntityFrameworkPageableRepository.cs  EntityFrameworkRepository.cs
src/Core.Plugins.FileHandling/: Core.Plugins.FileHandling.csproj  ServiceCollectionExtensions.cs
src/Core.Plugins.FileHandling/Delimited/: GenericParsingDelimitedFileHandler.cs
src/Core.Plugins.FileHandling/Excel/: ClosedXmlExcelHandler.cs
src/Core.Plugins.FileHandling/FTP/: FtpClient.cs  FtpClientBase.cs  FtpClientFactory.cs  FtpClientSettings.cs  RensiSftpClient.cs  SystemFtpClient.cs
src/Core.Plugins.FileHandling/Ftp/: FtpClientBase.cs  FtpClientFactory.cs  RensiSftpClient.cs  SystemFtpClient.cs
src/Core.Plugins.FluentValidation/: Core.Plugins.FluentValidation.csproj  FluentValidationPlugin.cs  ServiceCollectionExtensions.cs
src/Core.Plugins.FluentValidation/Base/: FluentValidationBase.cs
src/Core.Plugins.FluentValidation/Extensions/: ValidationResultExtensions.cs  ValidatorExtensions.cs
src/Core.Plugins.MediatR/: Core.Plugins.MediatR.csproj  ServiceCollectionExtensions.cs
src/Core.Plugins.Microservices/: Core.Plugins.Microservices.csproj
src/Core.Plugins.Microservices/Application/: MicroserviceConfiguration.cs
src/Core.Plugins.Microservices/Exceptions/: MicroserviceException.cs
src/Core.Plugins.Microservices/Extensions/: TypeExtensions.cs
src/Core.Plugins.Microsoft/: Core.Plugins.Microsoft.csproj  MicrosoftPlugin.cs
src/Core.Plugins.Microsoft.Azure/: AzureConfigurationPlugin.cs  Core.Plugins.Microsoft.Azure.csproj
src/Core.Plugins.Microsoft.Azure/Storage/: IStorageAccount.cs  IStorageAccountFactory.cs
src/Core.Plugins.Microsoft.Azure/Wrappers/: AzureConfigurationWrapper.cs  AzureConnectionStringByConfigurationProvider.cs  AzureConnectionStringByEnvironmentProvider.cs  AzureConnectionStringProvider.cs  AzureConnectionStringProviderBase.cs  IntegrationTestConnectionStringProvider.cs
src/Core.Plugins.Microsoft.Caching/: Core.Plugins.Microsoft.Caching.csproj  MicrosoftCachingPlugin.cs
src/Core.Plugins.Microsoft.Caching/Wrappers/: MemoryCacheWrapper.cs
src/Core.Plugins.Microsoft/Helpers/: MemoryCacheHelper.cs
src/Core.Plugins.Microsoft/Wrappers/: MemoryCacheWrapper.cs
src/Core.Plugins.MongoDb/: Core.Plugins.MongoDb.csproj  MongoDbPlugin.cs
src/Core.Plugins.NUnit/: AssertExtended.cs  Core.Plugins.NUnit.csproj  TestBase.cs  TestFrameworkBase.cs  TestSetupBase.cs
src/Core.Plugins.NUnit/Unit/: MockTest.cs  (+1 more)
src/Core.Plugins.SQLServer/: Core.Plugins.SQLServer.csproj  SQLServerPlugin.cs
src/Core.Plugins.Utilities.FileHandling/: Core.Plugins.Utilities.FileHandling.csproj
src/Core.Plugins.xUnit/: Core.Plugins.xUnit.csproj  TestBase.cs
tests/Core.Plugins.UnitTests/: Core.Plugins.UnitTests.csproj
tests/UnitTests/: README.md  UnitTests.csproj
(+242 files in other folders)
