<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Relay.Core.Plugins</PackageId>
    <Version>1.0.1</Version>
    <Authors>Scott Ferguson</Authors>
    <Company>Relay Technologies</Company>
    <Product>Core Plugins</Product>
    <Description>Plugins available for the Core framework</Description>
    <Copyright>Copyright ©2020</Copyright>
    <PackageProjectUrl>https://github.com/relay-dev/core-plugins</PackageProjectUrl>
    <RepositoryUrl>https://github.com/relay-dev/core-plugins.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageIconUrl>https://i.imgur.com/ptZKdWs.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
    <PackageReference Include="Relay.Core" Version="1.0.163" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
