<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core.Plugins.AutoMapper\Core.Plugins.AutoMapper.csproj" />
    <ProjectReference Include="..\..\src\Core.Plugins.Castle.Windsor\Core.Plugins.Castle.Windsor.csproj" />
    <ProjectReference Include="..\..\src\Core.Plugins.FileHandling\Core.Plugins.FileHandling.csproj" />
    <ProjectReference Include="..\..\src\Core.Plugins.FluentValidation\Core.Plugins.FluentValidation.csproj" />
    <ProjectReference Include="..\..\src\Core.Plugins.xUnit\Core.Plugins.xUnit.csproj" />
    <ProjectReference Include="..\..\src\Core.Plugins\Core.Plugins.csproj" />
  </ItemGroup>

</Project>
