<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core.Plugins.AutoMapper\Core.Plugins.AutoMapper.csproj" />
    <ProjectReference Include="..\..\src\Core.Plugins.Castle.Windsor\Core.Plugins.Castle.Windsor.csproj" />
    <ProjectReference Include="..\..\src\Core.Plugins.FileHandling\Core.Plugins.FileHandling.csproj" />
    <ProjectReference Include="..\..\src\Core.Plugins.FluentValidation\Core.Plugins.FluentValidation.csproj" />
    <ProjectReference Include="..\..\src\Core.Plugins.NUnit\Core.Plugins.NUnit.csproj" />
    <ProjectReference Include="..\..\src\Core.Plugins\Core.Plugins.csproj" />
  </ItemGroup>

</Project>
