<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Relay.Core" Version="1.0.58" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core.Plugins.AutoMapper.Data\Core.Plugins.AutoMapper.Data.csproj" />
    <ProjectReference Include="..\..\src\Core.Plugins.AutoMapper\Core.Plugins.AutoMapper.csproj" />
    <ProjectReference Include="..\..\src\Core.Plugins.Castle.Windsor\Core.Plugins.Castle.Windsor.csproj" />
    <ProjectReference Include="..\..\src\Core.Plugins.EntityFramework\Core.Plugins.EntityFramework.csproj" />
    <ProjectReference Include="..\..\src\Core.Plugins.FluentValidation\Core.Plugins.FluentValidation.csproj" />
    <ProjectReference Include="..\..\src\Core.Plugins.Microsoft.Azure\Core.Plugins.Microsoft.Azure.csproj" />
    <ProjectReference Include="..\..\src\Core.Plugins.MongoDb\Core.Plugins.MongoDb.csproj" />
    <ProjectReference Include="..\..\src\Core.Plugins.SQLServer\Core.Plugins.SQLServer.csproj" />
    <ProjectReference Include="..\..\src\Core.Plugins\Core.Plugins.csproj" />
  </ItemGroup>

</Project>
