<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4cc9f460-a2aa-4a14-bf45-0c9f9492b943" ChangeDateTime="04/03/2019 01:01:43">
    <Property Name="ElementName" Value="[dbo].[Token].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Token]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="77d2b7d4-369d-43f1-9140-e0e0ee2df699" ChangeDateTime="04/03/2019 01:05:14">
    <Property Name="ElementName" Value="[dbo].[Token].[Modifiee]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Token]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ModifiedBy" />
  </Operation>
</Operations>